C:\Users\amand\Documents\Schule GIBZ\M151\ProjektM151\ProjektM151\ProjektM151\bin\Debug\net5.0\appsettings.Development.json
C:\Users\amand\Documents\Schule GIBZ\M151\ProjektM151\ProjektM151\ProjektM151\bin\Debug\net5.0\appsettings.json
C:\Users\amand\Documents\Schule GIBZ\M151\ProjektM151\ProjektM151\ProjektM151\bin\Debug\net5.0\ProjektM151.exe
C:\Users\amand\Documents\Schule GIBZ\M151\ProjektM151\ProjektM151\ProjektM151\bin\Debug\net5.0\ProjektM151.deps.json
C:\Users\amand\Documents\Schule GIBZ\M151\ProjektM151\ProjektM151\ProjektM151\bin\Debug\net5.0\ProjektM151.runtimeconfig.json
C:\Users\amand\Documents\Schule GIBZ\M151\ProjektM151\ProjektM151\ProjektM151\bin\Debug\net5.0\ProjektM151.runtimeconfig.dev.json
C:\Users\amand\Documents\Schule GIBZ\M151\ProjektM151\ProjektM151\ProjektM151\bin\Debug\net5.0\ProjektM151.dll
C:\Users\amand\Documents\Schule GIBZ\M151\ProjektM151\ProjektM151\ProjektM151\bin\Debug\net5.0\ref\ProjektM151.dll
C:\Users\amand\Documents\Schule GIBZ\M151\ProjektM151\ProjektM151\ProjektM151\bin\Debug\net5.0\ProjektM151.pdb
C:\Users\amand\Documents\Schule GIBZ\M151\ProjektM151\ProjektM151\ProjektM151\bin\Debug\net5.0\ProjektM151.Views.dll
C:\Users\amand\Documents\Schule GIBZ\M151\ProjektM151\ProjektM151\ProjektM151\bin\Debug\net5.0\ProjektM151.Views.pdb
C:\Users\amand\Documents\Schule GIBZ\M151\ProjektM151\ProjektM151\ProjektM151\obj\Debug\net5.0\ProjektM151.csprojAssemblyReference.cache
C:\Users\amand\Documents\Schule GIBZ\M151\ProjektM151\ProjektM151\ProjektM151\obj\Debug\net5.0\ProjektM151.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\amand\Documents\Schule GIBZ\M151\ProjektM151\ProjektM151\ProjektM151\obj\Debug\net5.0\ProjektM151.AssemblyInfoInputs.cache
C:\Users\amand\Documents\Schule GIBZ\M151\ProjektM151\ProjektM151\ProjektM151\obj\Debug\net5.0\ProjektM151.AssemblyInfo.cs
C:\Users\amand\Documents\Schule GIBZ\M151\ProjektM151\ProjektM151\ProjektM151\obj\Debug\net5.0\ProjektM151.csproj.CoreCompileInputs.cache
C:\Users\amand\Documents\Schule GIBZ\M151\ProjektM151\ProjektM151\ProjektM151\obj\Debug\net5.0\ProjektM151.MvcApplicationPartsAssemblyInfo.cache
C:\Users\amand\Documents\Schule GIBZ\M151\ProjektM151\ProjektM151\ProjektM151\obj\Debug\net5.0\ProjektM151.RazorAssemblyInfo.cache
C:\Users\amand\Documents\Schule GIBZ\M151\ProjektM151\ProjektM151\ProjektM151\obj\Debug\net5.0\ProjektM151.RazorAssemblyInfo.cs
C:\Users\amand\Documents\Schule GIBZ\M151\ProjektM151\ProjektM151\ProjektM151\obj\Debug\net5.0\staticwebassets\ProjektM151.StaticWebAssets.Manifest.cache
C:\Users\amand\Documents\Schule GIBZ\M151\ProjektM151\ProjektM151\ProjektM151\obj\Debug\net5.0\staticwebassets\ProjektM151.StaticWebAssets.xml
C:\Users\amand\Documents\Schule GIBZ\M151\ProjektM151\ProjektM151\ProjektM151\obj\Debug\net5.0\scopedcss\bundle\ProjektM151.styles.css
C:\Users\amand\Documents\Schule GIBZ\M151\ProjektM151\ProjektM151\ProjektM151\obj\Debug\net5.0\ProjektM151.TagHelpers.input.cache
C:\Users\amand\Documents\Schule GIBZ\M151\ProjektM151\ProjektM151\ProjektM151\obj\Debug\net5.0\ProjektM151.TagHelpers.output.cache
C:\Users\amand\Documents\Schule GIBZ\M151\ProjektM151\ProjektM151\ProjektM151\obj\Debug\net5.0\ProjektM151.RazorCoreGenerate.cache
C:\Users\amand\Documents\Schule GIBZ\M151\ProjektM151\ProjektM151\ProjektM151\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\amand\Documents\Schule GIBZ\M151\ProjektM151\ProjektM151\ProjektM151\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\amand\Documents\Schule GIBZ\M151\ProjektM151\ProjektM151\ProjektM151\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\amand\Documents\Schule GIBZ\M151\ProjektM151\ProjektM151\ProjektM151\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\amand\Documents\Schule GIBZ\M151\ProjektM151\ProjektM151\ProjektM151\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\amand\Documents\Schule GIBZ\M151\ProjektM151\ProjektM151\ProjektM151\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\amand\Documents\Schule GIBZ\M151\ProjektM151\ProjektM151\ProjektM151\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\amand\Documents\Schule GIBZ\M151\ProjektM151\ProjektM151\ProjektM151\obj\Debug\net5.0\ProjektM151.RazorTargetAssemblyInfo.cache
C:\Users\amand\Documents\Schule GIBZ\M151\ProjektM151\ProjektM151\ProjektM151\obj\Debug\net5.0\ProjektM151.RazorTargetAssemblyInfo.cs
C:\Users\amand\Documents\Schule GIBZ\M151\ProjektM151\ProjektM151\ProjektM151\obj\Debug\net5.0\ProjektM151.Views.pdb
C:\Users\amand\Documents\Schule GIBZ\M151\ProjektM151\ProjektM151\ProjektM151\obj\Debug\net5.0\ProjektM151.dll
C:\Users\amand\Documents\Schule GIBZ\M151\ProjektM151\ProjektM151\ProjektM151\obj\Debug\net5.0\ref\ProjektM151.dll
C:\Users\amand\Documents\Schule GIBZ\M151\ProjektM151\ProjektM151\ProjektM151\obj\Debug\net5.0\ProjektM151.pdb
C:\Users\amand\Documents\Schule GIBZ\M151\ProjektM151\ProjektM151\ProjektM151\obj\Debug\net5.0\ProjektM151.genruntimeconfig.cache
C:\Users\amand\Documents\Schule GIBZ\M151\ProjektM151\ProjektM151\ProjektM151\obj\Debug\net5.0\ProjektM151.csproj.CopyComplete
